<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3,200px);
            gap: 8px;

            text-align: center;
        }

        .content {
            width: 200px;
            height: 240px;
            border: 1px solid #777;
            border-radius: 8px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;

            justify-content: space-between;
            overflow: hidden;
        }

        .color-box {
            /* 화면비를 1:1로 설정(가로사이즈와 세로사이즈를 연결할 수 있다.) */
            aspect-ratio: 1;
        }

        .box1 {
            background-color: pink;
        }

        .box2 {
            background-image: linear-gradient(90deg, black 30%, white 90%);
            /* linear-gradient(방향, 색상1, [색상2]...) */
            /* 방향은 각도(90deg), 방향(to top) 등을 사용할 수 있다. */
            /* 색상은 어느 위치에 고정할건지 %로 설정가능. */
            /* linear-gradient(90deg, black 30%, white 90%) */
        }

        .box3{
            background-color: #ffffff;
            background-image: linear-gradient(315deg, #ffffff 0%, #82bc23 74%);
        }

        .box4 {
            background-image: radial-gradient(ellipse at center, #AAA, #333);
            /* ellipse at center <- 기본값 */
        }

        .box5 {
            /* background-color: #70a1ff; */
            background-image: radial-gradient(#70a1ff 0%, #c2c0c0 74%);
        }

        .box6 {
            background-image: conic-gradient(#000 50%, #fff 50%, #fff 70%, #000 70%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <ul>
        <li class="content">
            <h2>단색</h2>
            <div class="color-box box1"></div>
        </li>
        <li class="content">
            <h2>그라디언트1</h2>
            <div class="color-box box2"></div>
        </li>
        <li class="content">
            <h2>내 그라디언트</h2>
            <div class="color-box box3"></div>
        </li>
        <li class="content">
            <h2>원형 그라디언트</h2>
            <div class="color-box box4"></div>
        </li>
        <li class="content">
            <h2>내 원형</h2>
            <div class="color-box box5"></div>
        </li>
        <li class="content">
            <h2>코닉</h2>
            <div class="color-box box6"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box box7"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box box8"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box box9"></div>
        </li>
    </ul>
</body>
</html>